# CookBook

app/: build.gradle.kts
app/src/main/java/com/example/cookbook/: MainActivity.kt
app/src/main/java/com/example/cookbook/feature_recipe_book/data/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/cookbook/feature_recipe_book/data/entities/: IngredientEntity.kt  RecipeEntity.kt  RecipeWithDetailsEntity.kt  Relation.kt  StepEntity.kt
app/src/main/java/com/example/cookbook/feature_recipe_book/data/util/: Converters.kt
app/src/main/java/com/example/cookbook/feature_recipe_book/domain/model/: Ingredient.kt  Step.kt
app/src/main/java/com/example/cookbook/feature_recipe_book/presentation/add_recipe_screen/: CreateRecipeAction.kt  RecipeCreationScreen.kt  RecipeCreationViewModel.kt  RecipeState.kt
app/src/main/java/com/example/cookbook/feature_recipe_book/presentation/add_recipe_screen/components/: RecipeImageCard.kt  RecipeIngredientsCard.kt  RecipeIntroCard.kt  RecipeStepCard.kt
app/src/main/java/com/example/cookbook/feature_recipe_book/util/: Category.kt
app/src/main/java/com/example/cookbook/navigation/: Navigation.kt  NavigationViewModel.kt  ScreenRoutes.kt
app/src/main/java/com/example/cookbook/navigation/components/: BottomMenuItem.kt  NotchedBottomBar.kt
app/src/main/java/com/example/cookbook/navigation/util/: MenuItem.kt
app/src/main/java/com/example/cookbook/util/: ModifierUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
